# Eggado

./: .gitignore  .travis.yml  Eggado.nuspec  Eggado.sln  README.md  appveyor.yml  build.cmd  pack.cmd  pack.sh
pkg/: Eggado.nuspec
src/: ADP.cs  AssemblyInfo.cs  AssemblyInfo.g.cs  ConversionLambda.cs  ConversionLambda.g.cs  ConversionLambda.g.tt  DataReaderExtensions.cs  DataReaderQuery.cs  DataRecordInternal.cs  DataSelectors.g.cs  DataSelectors.g.tt  DataTableExtensions.cs  DbCommandExtensions.cs  DbEnumerator.cs  DynamicRecord.cs  Eggado.csproj  Eggado.sln  Eggado.vsmdi  Eggnumerable.cs  Expando.cs  Extensions.cs  FieldNameLookup.cs  JetBrains.Annotations.cs  Local.testsettings  SystemDataCommon.cs  TraceAndTestImpact.testsettings
src/Mannex/Collections/Generic/: Dictionary.cs  Pairing.cs
src/Properties/: AssemblyInfo.cs
tests/: DataReaderExtensionTests.cs  DataReaderExtensionTests.g.cs  DataReaderExtensionTests.g.tt  Eggado.Tests.csproj  Products.xml  genasserts.fsx
tests/Mannex/Reflection/: Assembly.cs
