<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Products.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Eggado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataReaderExtensionTests.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataReaderExtensionTests.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataReaderExtensionTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataReaderExtensionTests.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
