<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Copyright 2011 Atif Aziz. All rights reserved.</Copyright>
    <Description>ADO.NET Modernizer</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company>
    </Company>
    <PackageProjectUrl>https://github.com/atifaziz/Eggado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Eggado</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ado orm micro-orm sql</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\COPYING.txt" Link="COPYING.txt">
      <PackagePath />
    </Content>
  </ItemGroup>
</Project>
