<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.2.0</VersionPrefix>
    <LangVersion>8</LangVersion>
    <Copyright>Copyright 2011 Atif Aziz. All rights reserved.</Copyright>
    <Description>ADO.NET Modernizer</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company>
    </Company>
    <PackageProjectUrl>https://github.com/atifaziz/Eggado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Eggado</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ado orm micro-orm sql</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConversionLambda.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConversionLambda.g.cs</LastGenOutput>
    </None>
    <None Update="DataSelectors.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataSelectors.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConversionLambda.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConversionLambda.g.tt</DependentUpon>
    </Compile>
    <Compile Update="DataSelectors.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSelectors.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.0.0" />
  </ItemGroup>
</Project>
